<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:stv="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.youth.banner.Banner
        android:id="@+id/showgoods_banner"
        android:layout_width="match_parent"
        android:layout_height="300dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.allen.library.SuperTextView
            android:id="@+id/showgoods_title"
            stv:sDividerLineType="both"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            stv:sLeftTextString="标题" />

        <com.allen.library.SuperTextView
            android:id="@+id/showgoods_price"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            stv:sLeftTextString="价格">
        </com.allen.library.SuperTextView>

        <com.allen.library.SuperTextView
            android:id="@+id/showgoods_location"
            stv:sDividerLineType="both"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            stv:sLeftTextString="校区" />

        <com.allen.library.SuperTextView
            stv:sDividerLineType="both"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:sLeftTextString="详情" />
        <TextView
            android:id="@+id/showgoods_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="物品详情"/>

        <TextView
            android:text="联系主人"
            android:layout_alignParentLeft="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/center_menu_phone"/>
            <TextView
                android:id="@+id/showgoods_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12345678900"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/center_menu_email"/>
            <TextView
                android:id="@+id/showgoods_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="123456@Gmail.com"/>
        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        android:gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/showgoods_contact"
            android:text="短信联系"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:layout_width="0dp" />
        <Button
            android:id="@+id/showgoods_share"
            android:text="分享"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:layout_width="0dp" />
    </LinearLayout>
</LinearLayout>